[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'catalog'
  | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>

[% INCLUDE 'doc-head-close.inc' %]
<style>
  .avail-room {
    text-align: center;
  }

  .calendar-submit {
    padding: 0.75em;
    margin: 0;
    border-radius: 50%;
    line-height: 0.5em;
    border: 1px solid transparent;
  }

  input[name="book-room-btn"] {
    padding: 0.5em;
    margin: 0;
    border-radius: 7px;
    border: 1px solid transparent;
  }
  
  input[name="book-room-btn"]:hover,
  .calendar-submit:hover {
    position: relative;
    top: -3px;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 20%);
  }

  input[name="book-room-btn"]:active,
  .calendar-submit:active {
    top: 0;
    box-shadow: none;
  }

  .lmsr-calendar {
    margin: 0 auto;
    width: 100%;
    border-radius: 12px;
    padding: 1em 2em;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 40%);
  }

  .lmsr-calendar-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .lmsr-calendar-body {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0,0,0,0.1);
  }

  .lmsr-calendar-foot div.lmsr-calendar-row {
    justify-content: right;
  }

  .lmsr-calendar-data-booking {
    margin: 0.25em;
    border-radius: 7px;
    padding: 0.25em 1.75em 0.25em 0.25em;
    font-size: small;
  }

  .lmsr-calendar-data {
    width: 100%;
    height: 15vh;
    border: 1px solid rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }

  .lmsr-calendar-dayofmonth {
    position: absolute;
    top: 0.25em;
    right: 0.25em;
  }

  .lmsr-calendar-header {
    width: 100%;
    text-align: right;
    padding: 0 0.25em;
  }

  .lmsr-calendar-row {
    display: flex;
  }

  .lmsr-calendar-vertical-separator {
    width: 90%;
  }
</style>
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
  <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
  [% DEFAULT op = 'undef' %]
  [% IF op == 'undef' %]
  [% DEFAULT selected_mon_cnt = 0 %]
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% "Study Room Calendar" | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <span class="lmsr-admin-confirmation-mail">admin_confirmation_email: [% admin_confirmation_email %]</span><br> 
        <h2>[% 'Available Rooms' | gettext %]</h2>
        [% FOR room IN rooms %]
        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
          <div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <a href="#[% room.roomid %]" class="link-collection-collapse-toggle">
              <legend class="entrypage-legend">[% room.roomnumber %]</legend>
            </a>
            <div class="row-fluid link-collection-collapse-entries" id="[% room.roomid %]">
              <div class="span12">
                <b>[% 'Max. Capacity' | gettext %]</b>: [% room.maxcapacity %] [% 'Persons' | gettext %]<br />
                <b>[% 'Description' | gettext %]</b>: [% room.description %]<br />
                <b>[% 'Equipment' | gettext %]</b>:
                [% FOR eqipment IN room.equipment %]
                [% equipmentname = eqipment.equipmentname %]
                [% IF equipmentname == 'none' %]
                [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <li>[% equipmentname %]</li>
                [% END %]
              </div>
              <!-- span12 -->
            </div>
            <!-- row-fluid -->
          </div>
          <!-- div id advsearches -->
        </div>
        <!-- toptabs -->
        [% END %]
      </div>
      <div class="span9">
        [% IF is_restricted %]
        [% IF is_restricted_message == '' %]
        <h1>[% 'You do not have permission to access this page' | gettext %]</h1>
        [% ELSE %]
        <h1>[% is_restricted_message %]</h1>
        [% END %]
        [% ELSE %]
        <div class="calendar-table lmsr-calendar" id="study-room-calendar">
          <div class="lmsr-calendar-head">
            <div class="lmsr-calendar-header lmsr-calendar-controls">
              <form class="calendar-form lmsr-calendar-form lmsr-calendar-form-prev-month" method="post" name="prev-month" action="#">
                <input type="hidden" name="selected_mon_cnt" value="[% selected_mon_cnt - 1 %]" />
                <input class="calendar-submit" type="submit" name="prev-month" value="«" />
              </form>
              <div>
                <span class="lmsr-calendar-controls-activemonth">[% active_month | gettext %]</span>
                <span class="lmsr-calendar-controls-activeyear">[% active_year %]</span>
              </div>
              <form class="calendar-form lmsr-calendar-form lmsr-calendar-form-next-month" method="post" name="next-month" action="#">
                <input type="hidden" name="selected_mon_cnt" value="[% selected_mon_cnt + 1 %]" />
                <input class="calendar-submit" type="submit" name="next-month" value="»" />
              </form>
            </div>
            <hr class="lmsr-calendar-vertical-seperator">
            <div class="lmsr-calendar-row">
              <span class="lmsr-calendar-header">[% 'SUN' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'MON' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'TUE' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'WED' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'THU' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'FRI' | gettext %]</span>
              <span class="lmsr-calendar-header">[% 'SAT' | gettext %]</span>
            </div>
          </div>
          <div class="lmsr-calendar-body">
            [% w = 0 %]
            [% WHILE w < 5 %] 
              <div class="lmsr-calendar-row">
                [% d = 0 %]
                [% WHILE d < 7 %] 
                  [% n=w * 7 + d %] 
                    <div class="lmsr-calendar-data">
                      <span class="lmsr-calendar-dayofmonth">&nbsp;[% current_month_cal.$n %]</span>
                      <div class="min-height lmsr-calendar-data-entry">
                        [% FOREACH booking IN booking_days.$n %]
                          <div class="lmsr-calendar-data-booking">
                            <span class="lmsr-calendar-data-roomnumber">[% booking.roomnumber %]</span><br>
                            <span class="lmsr-calendar-data-bookedtime">([% booking.bookedtime %])</span><br />
                          </div>
                        [% END # FOREACH booking IN booking_days %]
                      </div>
                    </div>
                  [% d = d + 1 %]
                [% END %]
              </div>
              [% w = w + 1 %]
            [% END %]
          </div>
          <hr>
          <div class="lmsr-calendar-foot">
            <div class="lmsr-calendar-row">
              <div class="">
                <form class="lmsr-calendar-form" method="post" name="book-room" action="#">
                  <input type="hidden" name="op" value="availability-search" />
                  <input type="submit" name="book-room-btn" value="[% 'Book a Room' | gettext %]" />
                </form>
              </div>
            </div>
          </div>
        </div>
        [% IF month_is_active == 1 %]
          <p>[% current_month_cal.count %]</p>
        [% END # month_is_active == 1 %]
        [% END %]
      </div>
      <!-- / .span12 -->
    </div>
    <!-- / .row-fluid -->
  </div>
  <!-- / .container-fluid -->

  <!-- ####################### FIXME: END OF OPERATION ############################################################ -->

  [% ELSIF op == 'availability-search' %]
  <script>
    function validateAvailabilitySearch() {
      const startDate = document.forms.availabilitySearchForm['availability-search-start-date']
        .value;
      const startTime = document.forms.availabilitySearchForm['availability-search-start-time']
        .value;
      const endDate = document.forms.availabilitySearchForm['availability-search-end-date'].value;
      const endTime = document.forms.availabilitySearchForm['availability-search-end-time'].value;
      const room = document.forms.availabilitySearchForm['availability-search-room'].value;

      const maxTime = document.getElementById('max_time').value;

      let maxTimeToMilliSeconds;

      // convert milliseconds to hours, minutes, seconds
      let x;
      let hours;

      if (maxTime !== '0') {
        maxTimeToMilliSeconds = maxTime * 60000; // convert seconds to milliseconds

        // convert milliseconds to seconds, minutes, hours
        x = maxTimeToMilliSeconds / 1000;
        x /= 60;
        x /= 60;
        hours = x % 24;
      } else {
        maxTimeToMilliSeconds = 0;
        x = 0;
        hours = 0;
      }

      const startTimestamp = `${startDate} ${startTime}`;
      const endTimestamp = `${endDate} ${endTime}`;

      const startToMilliseconds = Date.parse(startTimestamp);
      const endToMilliseconds = Date.parse(endTimestamp);

      const timeDifferenceInMilliseconds = endToMilliseconds - startToMilliseconds;

      if (
        timeDifferenceInMilliseconds > maxTimeToMilliSeconds &&
        maxTimeToMilliSeconds > 0
      ) {
        let timeString = '';

        if (hours > 0) {
          timeString += `${hours} [% 'hours' | gettext %]`;
        }

        alert(
          `[% 'Selected time range exceeds maximum time allowed of' | gettext %] ${timeString}!`,
        );
        return false;
      }

      if (startDate === '') {
        alert("[% 'Start date is required.' | gettext %]");
        return false;
      }

      if (startTime === '') {
        alert("[% 'Start time is required.' | gettext %]");
        return false;
      }

      if (endDate === '') {
        alert("[% 'End date is required.' | gettext %]");
        return false;
      }

      if (endTime === '') {
        alert("[% 'End time is required.' | gettext %]");
        return false;
      }

      if (room === '') {
        alert("[% 'Room is required.' | gettext %]");
        return false;
      }

      return undefined;
    }
  </script>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item"><a href="/booking">[% 'Study Room Calendar' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Availability Search' | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span1"></div>
      <div class="span3">
        <h2>[% 'Available Rooms' | gettext %]</h2>
        [% FOR room IN rooms %]
        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
          <div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <a href="#[% room.roomid %]" class="link-collection-collapse-toggle">
              <legend class="entrypage-legend">[% room.roomnumber %]</legend>
            </a>
            <div class="row-fluid link-collection-collapse-entries" id="[% room.roomid %]">
              <div class="span12">

                <b>[% 'Max. Capacity' | gettext %]</b>: [% room.maxcapacity %] [% 'Persons'  | gettext %]<br />
                <b>[% 'Description' | gettext %]</b>: [% room.description %]<br />
                <b>[% 'Equipment' | gettext %]</b>:
                [% FOR eqipment IN room.equipment %]
                [% equipmentname = eqipment.equipmentname %]
                [% IF equipmentname == 'none' %]
                [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <li>[% equipmentname %]</li>
                [% END %]

              </div> <!-- span12 -->
            </div> <!-- row-fluid -->
          </div> <!-- div id advsearches -->
        </div> <!-- toptabs -->
        [% END %]
      </div>
      <div class="span4" id="-form">
        <h2>[% 'Book a room' | gettext %]</h2>
        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
          <div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <a href="#avsearch" class="link-collection-collapse-toggle">
              <legend class="entrypage-legend">[% 'Avalability Search' | gettext %]</legend>
            </a>
            <div class="row-fluid link-collection-collapse-entries" id="avsearch">
              <div class="span12">

                <form name="availabilitySearchForm" method="post" action="#"
                  onsubmit="return validateAvailabilitySearch()">
                  <input type="hidden" name="max_days" id="max_days" value="[% max_days %]" />
                  <input type="hidden" name="max_time" id="max_time" value="[% max_time %]" />
                  <input type="hidden" name="op" value="availability-search" />
                  [% IF room_checked == 0 %]
                  <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <b>[% 'Room is not available at the selected time. Please note the opening
                      hours.' | gettext %]</b>
                  </div>
                  [% END %]

                  <h3>[% 'Start time' | gettext %]</h3>
                  <input type="date" name="availability-search-start-date" id="availability-search-start-date">
                  <input type="time" name="availability-search-start-time" id="availability-search-start-time">
                  <h3>[% 'End time' | gettext %]</h3>
                  <input type="date" name="availability-search-end-date" id="availability-search-end-date">
                  <input type="time" name="availability-search-end-time" id="availability-search-end-time">

                  <div class="headcount-selection">
                    <h3>[% 'Select Room' | gettext %]</h3>
                    <select name="availability-search-room" id="availability-search-room">
                      <option value=""></option>
                      [% FOREACH room IN rooms %]
                      <option value="[% room.roomid %]">[% room.roomnumber %] ([% 'max.' | gettext
                        %] [% room.maxcapacity %] [% 'people' | gettext %])</option>
                      [% END %]
                    </select>
                  </div>

                  <br />
                  <input type="submit" name="submit-check-room-availability"
                    value="[% 'Check Room Availability' | gettext %]">

              </div> <!-- span12 -->
            </div> <!-- row-fluid -->
          </div> <!-- div id advsearches -->
        </div> <!-- toptabs -->

      </div> <!-- / .span12 -->
      <div class="span3">
        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
          <div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <a href="#open" class="link-collection-collapse-toggle">
              <legend class="entrypage-legend">[% 'Opening hours' | gettext %]</legend>
            </a>
            <div class="row-fluid link-collection-collapse-entries" id="open">
              <div class="span12">
                [% FOR hour IN opening_hours %]
                <div class="row-fluid">
                  <div class="span3">[% hour.day | gettext %]</div>
                  <div class="span9 right-align-col">[% hour.start %] - [% hour.end %]</div>
                </div>
                [% END %]
              </div> <!-- span12 -->
            </div> <!-- row-fluid -->
          </div> <!-- div id advsearches -->
        </div> <!-- toptabs -->
      </div>
    </div> <!-- / .row-fluid -->
    <script>
      (function () {
        document.getElementById('-form').scrollIntoView();
      }());
    </script>
  </div> <!-- / .container-fluid -->

  <!-- ####################### FIXME: END OF OPERATION ############################################################ -->

  [% ELSIF op == 'availability-search-results' %]
  <script type="text/javascript">
    function validateAvailabilitySearchResults() {
      // populate an equipment array to iterate for validation
      const rooms = document.getElementsByName('selected-room-id');
      const numMatchingRooms = document.getElementsByClassName('no-rooms-match');

      let roomChecked = false;
      for (let i = 0; i < rooms.length; i += 1) {
        if (rooms[i].checked) {
          roomChecked = true;
          break; // exit out of loop
        }
      }

      if (numMatchingRooms.length > 0) {
        // do nothing
      } else if (!roomChecked) {
        alert("[% 'Select a room to continue.' | gettext %]");
        return false;
      }

      return undefined;
    }
  </script>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item"><a href="#">[% 'Study Room Calendar' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Availability Search Results' | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <form method="post" action="#" onsubmit="return validateAvailabilitySearchResults()">
          <input type="hidden" name="start-date" value="[% start_date %]" />
          [% IF are_rooms_available == 1 %]
          <table border="2">
            <thead>
              <tr>
                <th colspan="4">[% 'Available Rooms' | gettext %]</th>
              </tr>
              <tr>
                <th>[% 'Select' | gettext %]</th>
                <th>[% 'Room #' | gettext %]</th>
                <th>[% 'Max Capacity' | gettext %]</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH room IN available_rooms %]
              <tr class="avail-room">
                <td><input type="radio" name="selected-room-id" value="[% room.roomid %]" /></td>
                <td>[% room.roomnumber %]</td>
                <input type="hidden" name="selected-room-no" value="[% room.roomnumber %]" />
                <td>[% room.maxcapacity %]</td>
              </tr>
              [% END %]
            </tbody>
            <tfoot>
              <tr>
                <input type="hidden" name="displayed-start" value="[% displayed_start %]" />
                <input type="hidden" name="displayed-end" value="[% displayed_end %]" />
                <input type="hidden" name="event-start-time" value="[% event_start_time %]" />
                <input type="hidden" name="event-end-time" value="[% event_end_time %]" />
                <input type="hidden" name="op" value="room-selection-confirmation" />
                <td></td>
                <td colspan="2"><input type="submit" value="[% 'Select Room' | gettext %]" /></td>
              <tr>
            </tfoot>
          </table>
          [% ELSE %]
          <h2 class="no-rooms-match">[% 'No rooms match your criteria!' | gettext %]</h2>
          <form method="post" action="#">
            <input type="hidden" name="op" value="availability-search" />

            <button>[% 'Click here to try another search' | gettext %]</button>
          </form>
          [% END # IF are_rooms_available == 1 %]
        </form>

      </div> <!-- / .span12 -->
    </div> <!-- / .row-fluid -->
  </div> <!-- / .container-fluid -->

  <!-- ####################### FIXME: END OF OPERATION ############################################################ -->

  [% ELSIF op == 'room-selection-confirmation' %]
  <script type="text/javascript">
    function validateConfirmationForm() {

      var resLimit = document.getElementById('count-limit').value;
      var userLimit = document.getElementById('user-daily-limit').value;

      if (userLimit == resLimit && userLimit > 0) {
        alert(
          "[% 'Unable to continue!\nYou have reached the limit of daily reservations per user for today!' | gettext %]"
        );
        return false;
      }
    }
  </script>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a></li>
      <li class="breadcrumb-item"><a href="#">[% 'Study Room Calendar' | gettext %]</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">[% 'Confirm' | gettext %]</a></li>
    </ol>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">

        <form name="confirmationForm" id="confirmationForm" method="post" action="#"
          onsubmit="return validateConfirmationForm();">
          <fieldset>
            <legend>[% 'Confirmation' | gettext %]</legend>
            <p>
              <label for="username">[% 'Name:' | gettext %]&nbsp;</label>
              <input type="text" id="username" name="username" size="36" value="[% current_user %]" readonly="true" />
            </p>
            <input type="hidden" name="count-limit" id="count-limit" value="[% count_limit %]" />
            <input type="hidden" name="user-daily-limit" id="user-daily-limit" value="[% user_daily_limit %]" />
            <input type="hidden" name="confirmed-user" value="[% current_user %]" />
            <input type="hidden" name="confirmed-user-fn" value="[% current_user_fn %]" />
            <input type="hidden" name="confirmed-user-ln" value="[% current_user_ln %]" />
            <p>
              <label for="email">[% 'Email:' | gettext %]&nbsp;</label>
              <input type="text" id="email" name="email" size="36" value="[% current_user_email %]" readonly="true" />
            </p>
            <input type="hidden" name="confirmed-email" value="[% current_user_email %]" />
            [% FOREACH roomnumber IN selected_room_no %]
            <p>
              <label for="room">[% 'Room:' | gettext %]&nbsp;</label>
              <input type="text" id="room" name="room" size="36"
                value="[% roomnumber.roomnumber %]" readonly="true" />
            </p>
            <input type="hidden" name="confirmed-roomnumber" value="[% roomnumber.roomnumber %]" />
            [% END %]
            <p>
              <label for="time">[% 'Time:' | gettext %]&nbsp;</label>
              <input type="text" id="time" name="time" size="36"
                value="[% displayed_time %]" readonly="true" />
            </p>
            <input type="hidden" name="confirmed-displayed-start" value="[% displayed_start %]" />
            <input type="hidden" name="confirmed-displayed-end" value="[% displayed_end %]" />
            <input type="hidden" name="confirmed-room-id" value="[% selected_room_id %]" />
            <input type="hidden" name="confirmed-start" value="[% selected_start_time %]" />
            <input type="hidden" name="confirmed-end" value="[% selected_end_time %]" />
            <input type="hidden" name="op" value="reservation-confirmed" />
            [% IF Koha.Preference('KohaAdminEmailAddress') %]
            <!-- Checked by default -->
            <p>
              <input type="checkbox" id="send-confirmation-copy" name="send-confirmation-copy" value="1" checked>
              <label for="send-confirmation-copy">[% 'Send me a copy of my confirmation' | gettext
                %]</label>
            </p>
            [% END # IF Koha.Preference('KohaAdminEmailAddress') %]
            <p>
              <input type="submit" name="confirmationSubmit" value="[% 'Confirm' | gettext %]" />
              <input type="submit" name="startOverSubmit" value="[% 'Start over' | gettext %]" />
            </p>
          </fieldset>
        </form>

      </div> <!-- / .span12 -->
    </div> <!-- / .row-fluid -->
  </div> <!-- / .container-fluid -->

  <!-- ####################### FIXME: END OF OPERATION ############################################################ -->

  [% ELSIF op == 'reservation-confirmed' %]

  [% IF invalid_booking == 1 %]
    <h1>[% 'Sorry!' | gettext %]</h1><br />
    <h2>[% 'It appears there was a problem completing your reservation' | gettext %]<br />
      [% 'This is most likely due to someone else placing a reservation for a conflicting time slot.' | gettext %]
    </h2>

    <form method="post" action="#">
      <button>[% 'Click here to search again' | gettext %]</button>
    </form>

  [% ELSE %]
    <h1>[% 'Congratulations! Your reservation is confirmed!' | gettext %]</h1><br />
    [% IF SENT == '1' %]
      <h3>[% 'An email confirmation has been sent to' | gettext %] [% patron_email %]!</h3>
    [% END %]
    <form method="post" action="#">
      <button>[% 'Back to calendar' | gettext %]</button>
    </form>
  [% END # IF invalid_booking == 1 %]

  [% END # END OF OPERATIONS %]
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE calendar.inc %]
[% END %]